{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUser": {
    "ConnectionString": "Server=localhost;Database=BaseUser;User=root;Password=123456;",
    "BaseUserDataBase": ""
  },
  "AllowedHosts": "*"
}
